html{
    font-size: 10px;
}

.First-div{
    width: 70%;
    height: 150px;
    margin-top: 40px;
    position: relative;
}

.second-div{

    width: 70%;
    height: 402px;
    margin-top: 4vh;
    display: flex;
    justify-content: space-around;
    position: relative;
}
.title{
    position: absolute;
    top: 60px;
    left: 20px;
    font-size: 6rem;
    

}
.picture-text{
    position: absolute;
    top: 93px;
    right: 50px;
    font-size: 15px;
    font-size: 3.5rem;

}
.circle{
    position: absolute;
    top: 100px;
    right: 180px;
}
.card1{
    width: 250px;
    height: 400px;
    border: 1px solid red;
    background-color:white;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
    border-radius: 4%;
    font-size: 30px;
    color: red;
   
    letter-spacing: 0.5px;
    text-align: center;
    position: relative;
    box-shadow: 9px 9px 5px 2px #E8E1D9;
}

.card2{
    width: 250px;
    height: 400px;
    border: 1px solid red;
    background-color:white;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
    border-radius: 4%;
    font-size: 30px;
    color: red;
   
    letter-spacing: 0.5px;
    text-align: center;
    position: relative;
    box-shadow: 9px 9px 5px 2px #E8E1D9;
}

.card3{
    width: 250px;
    height: 400px;
    border: 1px solid red;
    background-color:white;
    -webkit-border-radius: 4%;
    -moz-border-radius: 4%;
    -ms-border-radius: 4%;
    -o-border-radius: 4%;
    border-radius: 4%;
    font-size: 30px;
    color: red;
   
    letter-spacing: 0.5px;
    text-align: center;
    position: relative;
    box-shadow: 9px 9px 5px 2px #E8E1D9;
}
.larger{
    width: 17px;
    height: 17px;
}

.check{
    position: absolute;
    top: 170px;
    font-size: 25px;
    left: 20px;
    color: black;
}
.comp-t{
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 30px;
    
}

@media (max-width: 500px){
    .title{
        margin-left: -60px;
    }
    .picture-text{
        display: none;

    }
    .circle{
        margin-right: -220px;
        margin-top: -9px;
    }
    .card1{
        width: 350px;
        height: 60px;
       
    }
    .card2{
        width: 350px;
        height: 60px;
       
    }
    .card3{
        width: 350px;
        height: 60px;
       
    }
    .second-div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: -55px;
        margin-top: -5px;
    }
    .comp-t{
        display: none;
    }
    .check{
        display: none;
    }
}


button{
   
    width: 150px;
    height: 67px;

}
#a-tag{
    text-decoration: none;
    font-size: 20px;
    color: black;

}

#b-tag{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

#c-tag{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.btn-div{
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
    justify-content: space-around;
}
